D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\bin\Debug\net6.0\Task_25.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\bin\Debug\net6.0\Task_25.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\bin\Debug\net6.0\Task_25.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\bin\Debug\net6.0\Task_25.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\bin\Debug\net6.0\Task_25.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\obj\Debug\net6.0\Task_25.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\obj\Debug\net6.0\Task_25.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\obj\Debug\net6.0\Task_25.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\obj\Debug\net6.0\Task_25.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\obj\Debug\net6.0\refint\Task_25.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\obj\Debug\net6.0\Task_25.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\obj\Debug\net6.0\Task_25.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_25\obj\Debug\net6.0\ref\Task_25.dll
