D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\bin\Debug\net6.0\Task_27.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\bin\Debug\net6.0\Task_27.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\bin\Debug\net6.0\Task_27.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\bin\Debug\net6.0\Task_27.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\bin\Debug\net6.0\Task_27.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\obj\Debug\net6.0\Task_27.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\obj\Debug\net6.0\Task_27.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\obj\Debug\net6.0\Task_27.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\obj\Debug\net6.0\Task_27.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\obj\Debug\net6.0\refint\Task_27.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\obj\Debug\net6.0\Task_27.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\obj\Debug\net6.0\Task_27.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (07.11.22)\Task_27\obj\Debug\net6.0\ref\Task_27.dll
